	<!DOCTYPE html>
	<html lang="pl">

	<head>

     <meta charset="utf-8">
     <title>Poznaj Linuxa</title>

     <meta name="description" content="Serwis poswięcony systemowi Linux">
     <meta name="keywords" content="Linux, kurs, nauka, poznaj">
     <meta name="author" content="Jan Programista">

     <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
     <link rel="stylesheet" href="style.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900i&amp;subset=latin-ext" rel="stylesheet">

	</head>
	
	
	<body>
	
	
	<div id="container">
		<div id="logo">
	Poznaj Linuxa
  
		</div>
		
		
	<div id="menu">
	
	<div class="option">Strona główna </div>
	<div class="option">Dystrybucje </div>
	<div class="option">Instalacja systemu</div> 
	<div class="option">Polecenia terminala </div>
	<div class="option" >Linus Torvalds </div>
	<div class="option">O projekcie</div>
	<div style= "clear:both;" ></div>
	
	</div>
	
	
	<div id="topbar">
	<div id= "topbarL">
	<img src= "linux.png"/>
	</div>
	<div id="topbarR">
	
	<span class="bigtitle">O projekcie słów kilka </span>
	<div style = "height: 15px;"></div>
	Tak Powiedział Linus Torvalds!
	</div>
	<div style = "clear.both;"></div>
	</div>
	
	
	<div id="sidebar">
	<div class="optionL">Strona główna </div>
	<div class="optionL">Dystrybucje </div>
	<div class="optionL">Instalacja systemu</div> 
	<div class="optionL">Polecenia terminala </div>
	<div class="optionL" >Linus Torvalds </div>
	<div class="optionL">O projekcie </div>
	
	</div>
	
	
	<div id="content">

	<span class="bigtitle">Dlaczego linux </span>
	
	<div class= "dottedline"></div>
	Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do 	wypełnienia tekstem próbnej książki.
	</br></br>
	Pięć wieków później zaczął być używany przemyśle elektronicznym, pozostając praktycznie niezmienionym. Spopularyzował się w latach 60. XX w. wraz z publikacją arkuszy Letrasetu, zawierających fragmenty Lorem Ipsum, a ostatnio z zawierającym różne wersje Lorem Ipsum oprogramowaniem przeznaczonym do realizacji druków na komputerach osobistych, jak Aldus PageMaker
	</div>
	
	
	<div id="footer">
	Poznaj linuxa, najlepszy darmowy system operacyjny&copy Wszelkie prawa zastrzezone
	</div>




	</div>
	

	</body>

	</html>