<!DOCTYPE html>
<html>
<head>
	<title>HELLO WORD</title>
</head>
<meta charset="utf-8">
<LINK TYPE="TEXT/CSS" REL= "STYLESHEET" HREF= "MAIN.CSS">
<body>
	<img src="C:\Users\Lenovo\Desktop\WAZNE Z PULPITU\kawa.bmp" width="200" height="100">
	<div class= "menu header">
	<ul>
	<li><a href="">STRONA GŁÓWNA</a></li>
	<li><a href="">PRZEPISY</a></li>
	<li><a href="">KONTAKT</a></li>
	
	</ul>
	</div>
	<div id="koty">
          <H1> MOJA  PIERWSZA STRONA</H1>
                     <P>  ALA <STRONG>MA</STRONG> KOTA</P>
       </div >
       <div class = "przepis">
<h3> PRZEPIS NA SUPER STRONĘ  </h3>

<uL> 
<li> >ZNAJOMOŚĆ HTML </li> 
<li> SZCZYPTE INTELEKTU </li>
 
<li> SZCZYPTE INTELEKTU </li>
<li> SZCZYPTE INTELEKTU </li>
<li>SZCZYPTE INTELEKTU</li>
<li>SZCZYPTE INTELEKTU</li>
<li>SZCZYPTE INTELEKTU</li>
<li>SZCZYPTE INTELEKTU</li>
</uL>
</DIV>
<H1>ABY UTWORZYC ZNACZNIK- H1 + TABULTAOR</H1>
<DIV>
<UL> 

<li>SZCZYPTE INTELEKTU</li>
<li>SZCZYPTE INTELEKTU</li>
<OL>
   <LI> PODLISTA</LI>
   <LI> PODLISTA</LI>
   <LI> PODLISTA</LI>
   <LI> PODLISTA</LI>
   </OL>
<li>SZCZYPTE INTELEKTU</li>
<li>SZCZYPTE INTELEKTU</li>
</UL>
</DIV>
</body>
</html>