<!doctype html>
<title>MathML i SVG w HTML 5</title>
<p>
	Twierdzenie Pitagorasa:
	<math> <mrow><msup><mi>a</mi><mn>2</mn></msup> <mo>+</mo> <msup><mi>b</mi><mn>2</mn></msup> <mo>=</mo> <msup><mi>c</mi><mn>2</mn></msup></mrow> </math>
</p>
<p>
	Zielony okrąg:
	<svg> <circle r="50" cx="50" cy="50" fill="green" /> </svg>
</p>