<! DOCTYPE HTML>
<html lang = "pl">
<head>
<meta charset = "utf-8"/>
<title> NAJLEPSZE SERIALE - SUBIEKTYWNE TOP 5</title>
<meta name = "description" content = " Serwis prezentuje top 5 seriali "/>
<meta name =  "keywords" content = "top 5 seriali" />
<meta http-equiv = " X-Ua-Compatible" content = "IE=edge,chrome=1"/>

	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;

	}
	
	#logo 
	{ 
		background-color: red;
		color: white;
		
		text-align: center;
		padding: 15px;
		height: 70px

	}

	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}

	#content
	{
		float: left;
		background-color: blue;
		padding: 20px;
		width: 640px;

	}

	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray
	}	

	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}
</style>

</head>

<body>

<div id = "container" >
   <div id= "logo">
   <h1> NAJLEPSZE SERIALE SUBIEKTYWNE TOP 5 </h1>
   </div>
   <div id = "nav">
   Dr House <br/>
   True detective <br/>
   Breaking Bad <br/>
   Z archiwum X <br/>
   </div>
   
   <div id="content">
   <h2>Dr House (ang. House; House, M.D.)</h2>
			
			amerykański medyczny serial telewizyjny produkowany dla stacji telewizyjnej Fox. Zadebiutował na antenie 16 listopada 2004 roku. Fabuła serialu koncentruje się na osobie dr. Gregory'ego House'a (Hugh Laurie), niekonwencjonalnego, szalonego, a zarazem genialnego lekarza, kierującego zespołem diagnostycznym w fikcyjnym Szpitalu Klinicznym Princeton-Plainsboro (PPTH) w New Jersey. W każdym odcinku dr House wraz ze swoim zespołem próbuje zdiagnozować i wyleczyć pacjentów przejawiających rozmaite objawy, niewyjaśnione wcześniej przez innych lekarzy. 
			<br /><br />			
			W pierwszych trzech seriach zespół dr. House'a tworzyli: dr Allison Cameron (Jennifer Morrison), dr Robert Chase (Jesse Spencer) i dr Eric Foreman (Omar Epps), od czwartej serii dr Chris Taub (Peter Jacobson), dr Lawrence Kutner (Kal Penn) oraz dr Remy "Trzynastka" Hadley (Olivia Wilde), w siódmym sezonie w zespole pojawiła się Martha Masters (Amber Tamblyn), a w ósmym do zespołu dochodzą dr Chi Park (Charlyne Yi) oraz lekarka z więzienia dr Jessica Adams (Odette Annable). Ponadto serial ukazuje prywatne życie House'a i członków jego zespołu, najlepszego i jedynego przyjaciela dr. Jamesa Wilsona (Robert Sean Leonard), ordynatora oddziału onkologii, oraz dr Lisy Cuddy (Lisa Edelstein), dyrektor szpitala Princeton‑Plainsboro.
   </div>
    <div id = "ad">
	<img src="reklama.jpg"/>
	
   </div>
    <div id = "footer">
	Najlepsze seriale TOP 5! &copy; Wszelkie prawa zastrzeżone
	
	
   </div>
</div>



</body>



</html>
