<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze filmy!</title>
	<meta name="description" content="Przed Tobą spis moich ulubionych filmów. Sprawdź, czy znasz je wszystkie. Uczta dla kinomaniaka!" />
	<meta name="keywords" content="film, kino, najlepsze filmy, top filmy" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
</head>

<body>
	<h1>Najlepsze filmy!</h1>
	
	Komedia: 
	<a href="http://www.filmweb.pl/Forrest.Gump" target="_blank" title="Zobacz na Filmwebie!">
		Forrest Gump (1994)
	</a>
	
	<br /><br />
	
	<a href="http://www.filmweb.pl/Forrest.Gump" target="_blank" title="Run Forrest, run!">
	<img src="img/forrest.jpg" />
	</a>
<br /><br />
<br /><br />
	ctrl + krecenie myszka zmiania rozmiar czccionki w notepad
	<br /><br />
	<br /><br />
	
	Horror: 
	<a href="http://www.filmweb.pl/Obcy" target="_blank" title="Zobacz na Filmwebie!">
		Obcy 8 pasażer Nostromo (1979)
	</a>
	
	<br /><br />
	
	<a href="http://www.filmweb.pl/Obcy" target="_blank" title="One ugly bastard!">
		<img with ="500" height= "500" src="img/alien.jpg" />
	</a>

</body>
</html>