<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <link href="styleGaleria.css" rel="stylesheet" type="text/css"/>
</head>
<body>
  <figure class="photo">
  <a href="2018-02-23-8372.jpg" target="_blank" title="POKAŻ DUŻA FOTOGRAFIĘ">
							<img width ="150" height= "100" src="2018-02-23-8372.jpg" /> </a>
    
     
    <figcaption>
      Kotek Oli
    </figcaption>
  </figure>
  
    <figure class="photo">
    <a href="2018-02-25-8380.jpg" target="_blank" title="POKAŻ DUŻA FOTOGRAFIĘ">
							<img width ="150" height= "100" src="2018-02-25-8380.jpg" /> </a>
    <figcaption>
      Kotek Oli
    </figcaption> 
  </figure>
    <figure class="photo">
  <a href="2018-04-01-8475.jpg" target="_blank" title="POKAŻ DUŻA FOTOGRAFIĘ">
							<img width ="150" height= "100" src="2018-04-01-8475.jpg" /> </a>
    
     
    <figcaption>
      Kotek Oli
    </figcaption>
  </figure>
    <figure class="photo">
  <a href="2018-04-01-8476.jpg" target="_blank" title="POKAŻ DUŻA FOTOGRAFIĘ">
							<img width ="150" height= "100" src="2018-04-01-8476.jpg" /> </a>
    
     
    <figcaption>
      Kotek Oli
    </figcaption>
  </figure>
    <figure class="photo">
  <a href="2018-04-01-8477.jpg" target="_blank" title="POKAŻ DUŻA FOTOGRAFIĘ">
							<img width ="150" height= "100" src="2018-04-01-8477.jpg" /> </a>
    
     
    <figcaption>
      Kotek Oli
    </figcaption>
  </figure>
    <figure class="photo">
  <a href="2018-04-01-8478.jpg" target="_blank" title="POKAŻ DUŻA FOTOGRAFIĘ">
							<img width ="150" height= "100" src="2018-04-01-8478.jpg" /> </a>
    
     
    <figcaption>
      Kotek Oli
    </figcaption>
	
	    <figcaption>
      Kotek Oli
    </figcaption>
  </figure>
    <figure class="photo">
  <a href="2018-04-01-8478.jpg" target="_blank" title="POKAŻ DUŻA FOTOGRAFIĘ">
							<img width ="150" height= "100" src="2018-04-01-8478.jpg" /> </a>
    
     
    <figcaption>
      Kotek Oli
    </figcaption>
	
	    <figcaption>
      Kotek Oli
    </figcaption>
  </figure>
    <figure class="photo">
  <a href="2018-04-01-8478.jpg" target="_blank" title="POKAŻ DUŻA FOTOGRAFIĘ">
							<img width ="150" height= "100" src="2018-04-01-8478.jpg" /> </a>
    
     
    <figcaption>
      Kotek Oli
    </figcaption>
  
  


</body>
</html>