<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>NASZ SZCZUREK DUMBO - FERCIA</title>
	
	<meta name="description" content="WSZYSTKO O NASZYM ULUBIONYM ZWIERZĄTKU DOMOWYM" />
	<meta name="keywords" content="SZCZUREK, DUMBO, ZWIERZĘ DOMOWE" />
	<link href="style.css" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700&amp;subset=latin-ext" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
</head>

<body>

	<div class="kontener">
	
					<div class="logo">
							<div class="logo-1zdjecie">
							<a href="2018-04-24-8636.jpg" target="_blank" title="POKAŻ DUŻA FOTOGRAFIĘ">
							<img width ="150" height= "100" src="2018-04-24-8636.jpg" /> </a>
							</div>
							<div class="logo-napis">
					<H1> OFICJALNA STRONA O SZCZURKU DUMBO<br /> O IMIENIU FERCIA<H1>
					</div>
					<a href="2018-04-22-8620.jpg" target="_blank" title="POKAŻ DUŻA FOTOGRAFIĘ">
							<img width ="150" height= "100" src="2018-04-22-8620.jpg" /> </a>
					</div>
					
					<div class = "lewa">
					<span style= "color: #c34f4f">HISTORIA ZAKUPU</span><br /><br />
					Fercia kupiona zostala w Zabrzu w sklepie EUROPA CENTRALNA podczas wycieczki na trampoliny.
					Tak naprawdę kupiona została przez przypadek, bo Oli się w niej zakochał od pierwszego wejrzenia.
					<br />
					<br />
					<a href="2018-01-25-8169.jpg" target="_blank" title="POKAŻ DUŻA FOTOGRAFIĘ">
			       <img width ="200" height= "200" src="2018-01-25-8169.jpg" /> </a>
					</div>
					
					<div class = "srodek">
					
					
					
					
				
					<div class = "navi">
					<H1>DOWIEDZ SIĘ WIĘCEJ O FERCI</H1>
					<ul>
					<li> <a href="Galeria_index.html" target="_blank" title="POKAŻ INFORMACJĘ O AUTORZE">
					GALERIA ZDJĘĆ FERCI. </a> </li>
					<li> <a href="2018-01-25-8169.jpg" target="_blank" > FILMY FERCI</a> </li>
					<li> <a href="2018-01-25-8169.jpg" target="_blank" > HISTORIE Z ZYCIA FERCI</a> </li>
					<li> <a href="2018-02-25-8380.jpg" target="_blank" > FERCIA Z NAJLEPSZYM PRZYJACIELEM</a> </li>
					</ul>
					</div>
					<div class = "srodekvideo">
					<video controls src= "VID_20180310_180814.mp4" width= "300" height= "200">
					
					</div>
					</div>
					
					<div class = "prawa">
					SKLEP KAKADU<br />EUROPA CENTRALNA
					<br />
					<br />
					<a href="https://kakadu.pl/sklep-zoologiczny-kakadu-w-ch-europa-centralna/" target="_blank" title="STRONA SKLEPU KAKADU">
					<br /> 
					<br /> 
					<img width ="200" height= "300" src="sklep.jpg" />
					</a>
					</div>
					
					<div class = "puste">
					<H1>PRZESTRZEŃ DO WYPEŁNIENIA </H1>
						</div>
					
					<div class = "stopka">
					<a href="index_DANIEL.html" target="_blank" title="POKAŻ INFORMACJĘ O AUTORZE">
					O AUTORZE STRONY. </a>
					</div>
					
	
	</div>
	<section id="cookie-warn">
    <p><strong>UWAGA!</strong> Niniejsza strona wykorzystuje pliki cookies. 
    Informacje uzyskane za pomocą cookies wykorzystywane są głównie 
    w celach statystycznych. Pozostając na stronie godzisz się na 
    ich zapisywanie w Twojej przeglądarce. 
    <a href="javascript:void(0);" id="close-cookie-warn"
    >Zamknij ostrzeżenie</a></p>
</section>
<script>
$().ready(function() {
    var sName = "cookiesok";
    $("#close-cookie-warn").click(function(){
        var oExpire = new Date();
        oExpire.setTime((new Date()).getTime() + 3600000*24*365);
        document.cookie = sName + "=1;expires=" + oExpire;
        $("#cookie-warn").hide("slow");
    });
 
    var sStr = '; '+ document.cookie +';';
    var nIndex = sStr.indexOf('; '+ escape(sName) +'=');
    if (nIndex === -1) {
        $("#cookie-warn").show();
    }
});
</script>
	
</body>
</html>