<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title></title>
	
	<meta name="description" content="Opis w Google" />
	<meta name="keywords" content="słowa, kluczowe, wypisane, po, porzecinku" />
	<link href="styleDaniel.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div class="contener">
	<H1> CZEŚĆ NAZYWAM SIĘ DANIEL I JESTEM AUTOREM STRONY O FERCI</H1>
	<img width ="1200" height= "600" src="2018-01-25-8171.jpg" />
	</div>
</body>
</html>