<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Retrogranie</title>
	
	<meta name="description" content="Serwis o starych grach" />
	<meta name="keywords" content="gry,stare gry" />
	
	<link href="style.css" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700&amp;subset=latin-ext" rel="stylesheet">
	<link href="C:\Users\Lenovo\Desktop\REPO HTML\WWW.Zelent lekcja 3\css\fontello.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="wrapper">

    <div class="header"></div>
	
  <div class="logo"><img src="pad.png" style="float: left"/><span style="color: #c34f4f">Retro</span>granie.com<div style= "clear:both"></div></div>
  
  <div class="nav">
  <ol> 
  <li><a href="http://www.onet.pl" target="_blank" >Strona główna</a></li>
  <li><a href="#">Klasyki NES</a>
  <ul> 
  <li><a href="#">Contra</a></li>
   <li><a href="#">Mario Bros</a></li>
   <li><a href="#">Duck Tales</a></li>
    <li><a href="#">Legend of Zelda</a></li>
  </ul>
  </li>
  <li><a href="#">Bijatyki</a>
    <ul> 
  <li><a href="#">Home Alone</a></li>
   <li><a href="#">Nekketsu</a></li>
   <li><a href="#">Double Dragon</a></li>
    <li><a href="#">Turtles</a></li>
  </ul>
  
  </li>
  <li><a href="#">Gry Filmowe</a>
    <ul> 
  <li><a href="#">Mortal Combat</a></li>
   <li><a href="#">Mario Bros</a></li>
   <li><a href="#">Duck Tales</a></li>
    <li><a href="#">Legend of Zelda</a></li>
  </ul>
  
  
  </li>
  <li><a href="#">Gry sportowe</a>
    <ul> 
  <li><a href="#">Goal 3</a></li>
   <li><a href="#">Excitebike</a></li>
   <li><a href="#">Ike Ike</a></li>
    <li><a href="#">Tennis</a></li>
  </ul>
  </li>
  <li><a href="#">O autorach</a></li>
  </ol>
  </div>
  <div class="content">
  <p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean laoreet ultricies ligula nec sollicitudin. Aliquam fringilla in erat eget sollicitudin. Quisque tincidunt eleifend euismod. Nunc pulvinar ipsum eu eleifend fringilla. Nam egestas sed ex id ornare. Cras cursus in enim id malesuada. Nam maximus dolor odio, non viverra lectus condimentum ut. Aenean finibus lacus ac mi aliquet malesuada. Mauris nec vehicula velit. Phasellus pulvinar lorem sit amet purus bibendum efficitur. Sed blandit lorem in metus efficitur, a fringilla mi vulputate. Integer laoreet maximus tristique. Pellentesque venenatis sollicitudin sapien, sed consequat dolor consectetur a. Sed tincidunt auctor massa ut sodales.
  </p>
<p>
Proin tristique iaculis gravida. Aenean commodo dui in gravida feugiat. Donec venenatis sagittis pellentesque. Donec finibus cursus sem sed elementum. Aliquam porttitor erat a cursus dapibus. Quisque mi lacus, varius nec nisl quis, imperdiet mollis mauris. Nunc non elit nulla. Donec tempus ligula ut orci tempus vulputate quis eu magna. Donec tempor hendrerit ligula vel commodo. Duis ac vehicula enim. Integer at efficitur arcu. Proin vel nunc lectus. Sed non ex eget velit condimentum varius vitae eget ex.
<p>
Donec eget placerat nulla. Fusce dignissim, lorem quis mattis varius, velit orci congue neque, in varius augue mauris ut nunc. Curabitur eget pulvinar diam. Vivamus congue, magna quis fringilla pharetra, arcu mauris consequat turpis, sed porttitor nisl est nec nisl. Ut eget feugiat eros. Ut risus leo, cursus eu felis quis, condimentum tincidunt eros. Donec nibh est, sagittis quis nibh in, convallis facilisis dui. Suspendisse nec libero tincidunt augue semper dapibus et sit amet sapien. Nullam quis consequat leo, quis elementum ipsum. Etiam felis metus, efficitur et diam in, feugiat consectetur enim. Maecenas justo lectus, dapibus at convallis ut, iaculis quis metus.
</p>
<p>
Mauris malesuada ex et sagittis efficitur. Nam in sem a urna congue tristique vel eget justo. Nunc quam dui, consectetur id varius eu, consequat vehicula sapien. Cras faucibus viverra tortor in consequat. Morbi mattis nunc id urna aliquam, vel porttitor mauris porttitor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer fermentum egestas libero sed sagittis. Proin facilisis, sem sollicitudin condimentum finibus, lectus tellus ultricies est, in ultricies tortor ipsum nec nibh. Cras at imperdiet lorem. Quisque at enim quis ipsum malesuada lobortis. Vestibulum vitae efficitur velit. In in aliquam tellus. Aliquam erat volutpat. Mauris ullamcorper nisi eu nisl euismod fermentum.
</p>
<p>
Curabitur feugiat euismod dolor, sed condimentum erat rhoncus eu. Aliquam sollicitudin lacus consequat condimentum auctor. Aenean gravida iaculis posuere. Praesent euismod aliquet nulla in vestibulum. Nam sed velit augue. Sed congue, tellus ut faucibus malesuada, neque enim venenatis odio, ut dapibus nisl diam suscipit neque. Fusce vehicula purus lectus, a sagittis sem malesuada sed. Nullam imperdiet elit eu dignissim lacinia. Sed auctor sollicitudin neque. Phasellus euismod consequat dictum. Mauris sit amet nulla feugiat, tristique sapien a, gravida est. Maecenas faucibus risus turpis.
</p>

  </div>
  
  <div class = "socials"> 
  <div class ="socialdivs"> 
  
  	<div class="fb"><a href="http://facebook.com" target="_blank" class="sociallink"><i class="icon-facebook"></i></a></div>
	
	<div class ="yt"><a href="http://youtube.com" target="_blank" class="sociallink"><i class = "icon-youtube"></a></i></div>
	
  <div class ="tw"><a href="http://twitter.com" target="_blank" class="sociallink"><i class = "icon-twitter"></i></a></div>
  
  <div class ="gplus"><a href="http://gplus.com" target="_blank" class="sociallink"><i class = "icon-gplus"></i></a></div>
  
  <div style ="clear:both"> </div>
  

  </div>
  
  </div>
  
  <div class = "footer">Retrogramie.com & copy</div>
  
 
 
</div>
			

	jestes na  ikonki fontello 33.oo
	<script src="C:\Users\Lenovo\Desktop\REPO HTML\WWW.Zelent CSS\3\jquery-1.11.3.min.js"></script>
  <script>

	$(document).ready(function() {
	var NavY = $('.nav').offset().top;
	 
	var stickyNav = function(){
	var ScrollY = $(window).scrollTop();
		  
	if (ScrollY > NavY) { 
		$('.nav').addClass('sticky');
	} else {
		$('.nav').removeClass('sticky'); 
	}
	};
	 
	stickyNav();
	 
	$(window).scroll(function() {
		stickyNav();
	});
	});
	j
</script>
jestes na 55.00 menu rozwijane
</body>
</html>